      /-MT921786.1
     |
     |         /-MW479409.1
     |      /-|
     |     |  |   /-MW479407.1
     |     |   \-|
     |     |     |   /-MW479408.1
     |     |      \-|
     |     |        |   /-MW479411.1
     |     |         \-|
     |     |           |   /-MW479410.1
     |     |            \-|
     |     |               \-MW479412.1
     |     |
     |     |         /-MT921783.1
     |     |        |
     |     |        |         /-MT641774.1
     |     |        |        |
     |     |        |        |      /-MT641772.1
     |     |        |      /-|   /-|
     |     |      /-|     |  |  |  |   /-MT641771.1
     |     |     |  |     |  |  |   \-|
     |     |     |  |     |   \-|     |   /-MT641770.1
     |     |     |  |   /-|     |      \-|
     |     |     |  |  |  |     |         \-MT641775.1
     |     |     |  |  |  |     |
     |     |     |  |  |  |      \-MT641776.1
     |     |     |   \-|  |
     |     |   /-|     |   \-MT641778.1
     |     |  |  |     |
     |     |  |  |     |   /-NC_045512.2
     |     |  |  |      \-|
     |     |  |  |         \-MW341443.1
     |     |  |  |
     |     |  |  |      /-MT921784.1
     |     |  |  |   /-|
     |     |  |  |  |   \-MT921785.1
     |     |  |   \-|
     |     |  |     |   /-MZ026853.1
     |   /-|  |      \-|
     |  |  |  |         \-MZ570273.1
     |  |  |  |
     |  |  |  |      /-OL677176.1
     |  |  |  |     |
     |  |  |  |     |         /-OM943689.1
     |  |  |  |     |      /-|
     |  |  |  |     |     |  |   /-OM943690.1
     |  |  |  |     |     |   \-|
     |  |  |  |   /-|   /-|      \-OM943691.1
     |  |  |  |  |  |  |  |
     |  |  |  |  |  |  |  |   /-OM846565.1
     |  |  |  |  |  |  |  |  |
     |  |  |  |  |  |  |   \-|      /-OL413478.1
     |  |  |  |  |  |  |     |   /-|
     |  |  |  |  |  |  |     |  |   \-OL413479.1
     |  |  |  |  |   \-|      \-|
     |  |  |  |  |     |        |   /-OM846566.1
     |  |  |  |  |     |         \-|
     |  |  |  |  |     |           |   /-OM846564.1
     |  |  |  |  |     |            \-|
     |  |  |  |  |     |               \-OM995898.1
     |  |  |  |  |     |
     |  |  |  |  |      \-OM846567.1
     |  |  |  |  |
     |  |  |  |  |                  /-hCoV-19/Vietnam/PIHCM_1095/2022|EPI_ISL_11676460|2022-03-18
     |  |  |  |  |                 |
     |  |  |  |  |               /-|   /-hCoV-19/Vietnam/PIHCM_1090/2022|EPI_ISL_11676455|2022-03-23
     |  |  |  |  |              |  |  |
     |  |  |  |  |              |   \-|   /-hCoV-19/Vietnam/PIHCM_1088/2022|EPI_ISL_11676453|2022-03-23
     |  |  |  |  |              |     |  |
     |  |  |  |  |              |     |  |      /-hCoV-19/Vietnam/PIHCM_1087/2022|EPI_ISL_11676452|2022-03-23
     |  |  |  |  |              |      \-|   /-|
     |  |  |  |  |              |        |  |   \-hCoV-19/Vietnam/PIHCM_1091/2022|EPI_ISL_11676456|2022-03-23
     |  |  |  |  |              |        |  |
     |  |  |  |  |              |         \-|      /-hCoV-19/Vietnam/PIHCM_1092/2022|EPI_ISL_11676457|2022-03-23
     |  |   \-|  |            /-|           |   /-|
     |  |     |  |           |  |           |  |   \-hCoV-19/Vietnam/PIHCM_1094/2022|EPI_ISL_11676459|2022-03-18
   /-|  |     |  |           |  |            \-|
  |  |  |     |  |           |  |              |   /-hCoV-19/Vietnam/PIHCM_1093/2022|EPI_ISL_11676458|2022-03-18
  |  |  |     |  |           |  |               \-|
  |  |  |     |  |           |  |                  \-hCoV-19/Vietnam/PIHCM_1097/2022|EPI_ISL_11676461|2022-03-24
  |  |  |     |  |           |  |
  |  |  |     |  |           |  |   /-hCoV-19/Brunei/7122067640/2022|EPI_ISL_11515070|2022-03-06
  |  |  |     |  |           |  |  |
  |  |  |     |  |           |   \-|   /-hCoV-19/Brunei/7122067644/2022|EPI_ISL_11515069|2022-03-06
  |  |  |     |  |           |     |  |
  |  |  |     |  |           |     |  |      /-hCoV-19/Brunei/7122067734/2022|EPI_ISL_11515062|2022-03-06
  |  |  |     |  |           |      \-|   /-|
  |  |  |     |  |           |        |  |   \-hCoV-19/Brunei/7122067688/2022|EPI_ISL_11515066|2022-03-06
  |  |  |     |  |         /-|        |  |
  |  |  |     |  |        |  |         \-|      /-hCoV-19/Brunei/7122067631/2022|EPI_ISL_11515065|2022-03-06
  |  |  |     |  |        |  |           |   /-|
  |  |  |     |  |        |  |           |  |  |   /-hCoV-19/Brunei/7122067652/2022|EPI_ISL_11515067|2022-03-06
  |  |  |     |  |        |  |           |  |   \-|
  |  |  |     |  |        |  |            \-|      \-hCoV-19/Brunei/7122067651/2022|EPI_ISL_11515068|2022-03-06
  |  |  |     |  |        |  |              |
  |  |  |     |  |        |  |              |   /-hCoV-19/Brunei/7122067634/2022|EPI_ISL_11515063|2022-03-06
  |  |  |     |  |        |  |               \-|
  |  |  |     |  |        |  |                  \-hCoV-19/Brunei/7122067755/2022|EPI_ISL_11515071|2022-03-06
  |  |  |     |  |        |  |
  |  |  |     |  |        |  |      /-hCoV-19/Singapore/3350/2022|EPI_ISL_11669646|2022-03-26
  |  |  |     |  |        |  |   /-|
  |  |  |     |  |        |  |  |   \-hCoV-19/Singapore/3351/2022|EPI_ISL_11669647|2022-03-25
  |  |  |     |  |      /-|  |  |
  |  |  |     |  |     |  |   \-|      /-hCoV-19/Cambodia/VIRU22-03972/2022|EPI_ISL_11023877|2022-02-12
  |  |  |     |  |     |  |     |   /-|
  |  |  |     |  |     |  |     |  |  |   /-hCoV-19/Cambodia/VIRU22-03971/2022|EPI_ISL_11023876|2022-02-12
  |  |  |     |  |     |  |      \-|   \-|
  |  |  |     |  |     |  |        |      \-hCoV-19/Cambodia/VIRU22-03974/2022|EPI_ISL_11023878|2022-02-12
  |  |  |     |  |     |  |        |
  |  |  |     |  |     |  |         \-hCoV-19/Cambodia/22-2203072204/2022|EPI_ISL_11190085|2022-03-08
  |  |  |     |  |     |  |
  |  |  |     |  |     |  |   /-hCoV-19/Brunei/7122067759/2022|EPI_ISL_11515064|2022-03-06
  |  |  |     |  |     |  |  |
  |  |  |     |  |     |  |  |      /-OM943695.1
  |  |  |     |  |     |  |  |   /-|
  |  |  |     |  |     |  |  |  |  |   /-OM943693.1
  |  |  |     |  |     |   \-|  |   \-|
  |  |  |     |  |     |     |  |     |   /-OM943692.1
  |  |  |     |  |     |     |  |      \-|
  |  |  |     |  |     |     |  |        |   /-OM943694.1
  |  |  |     |  |     |     |  |         \-|
  |  |  |      \-|     |     |  |           |   /-OM943696.1
  |  |  |        |     |      \-|            \-|
  |  |  |        |     |        |              |   /-OM943697.1
  |  |  |        |     |        |               \-|
  |  |  |        |     |        |                  \-OM943698.1
  |  |  |        |     |        |
  |  |  |        |     |        |   /-hCoV-19/Singapore/3227/2022|EPI_ISL_11669649|2022-03-24
  |  |  |        |     |        |  |
  |  |  |        |     |        |  |   /-hCoV-19/Singapore/3229/2022|EPI_ISL_11669650|2022-03-27
  |  |  |        |     |         \-|  |
  |  |  |        |     |           |  |         /-hCoV-19/Singapore/3302/2022|EPI_ISL_11669651|2022-03-27
  |  |  |        |     |           |  |      /-|
  |  |  |        |   /-|            \-|     |   \-hCoV-19/Singapore/3303/2022|EPI_ISL_11669652|2022-03-24
  |  |  |        |  |  |              |   /-|
  |  |  |        |  |  |              |  |  |   /-hCoV-19/Singapore/3225/2022|EPI_ISL_11669648|2022-03-27
  |  |  |        |  |  |              |  |   \-|
  |  |  |        |  |  |               \-|      \-hCoV-19/Cambodia/VIRU22-05184/2022|EPI_ISL_11190147|2022-02-13
  |  |  |        |  |  |                 |
  |  |  |        |  |  |                 |   /-hCoV-19/Cambodia/22-2203072216/2022|EPI_ISL_11190086|2022-03-08
  |  |  |        |  |  |                  \-|
  |  |  |        |  |  |                    |   /-hCoV-19/Cambodia/22-2203061970/2022|EPI_ISL_11190079|2022-03-08
  |  |  |        |  |  |                     \-|
  |  |  |        |  |  |                        \-hCoV-19/Cambodia/VIRU22-04894/2022|EPI_ISL_11190145|2022-02-13
  |  |  |        |  |  |
  |  |  |        |  |  |      /-MZ570426.1
  |  |  |        |  |  |   /-|
  |  |  |        |  |  |  |  |   /-MW735432.1
  |  |  |        |  |  |  |   \-|
  |  |  |        |  |  |  |      \-MW735433.1
  |  |  |        |  |  |  |
  |  |  |        |  |  |  |                  /-MZ361696.1
  |  |  |        |  |  |  |               /-|
  |   \-|        |  |  |  |            /-|   \-MW735424.1
  |     |        |  |  |  |           |  |
  |     |        |  |  |  |         /-|   \-MW735429.1
  |     |        |  |  |  |        |  |
  |     |        |  |  |  |        |   \-MW735430.1
  |     |        |  |  |  |        |
  |     |        |  |  |  |      /-|      /-MW735436.1
  |     |        |  |  |  |     |  |   /-|
  |     |        |  |  |  |     |  |  |  |   /-MW735435.1
  |     |        |  |  |  |     |  |  |   \-|
  |     |        |  |  |  |     |   \-|      \-MW735438.1
  |     |        |  |  |  |   /-|     |
  |     |        |  |   \-|  |  |     |   /-MW735428.1
  |     |        |  |     |  |  |      \-|
  |     |        |  |     |  |  |         \-MW735440.1
  |     |        |  |     |  |  |
  |     |        |  |     |  |   \-MW735441.1
  |     |        |  |     |  |
  |     |        |  |     |  |      /-MZ068152.1
  |     |        |  |     |  |     |
  |     |        |  |     |  |     |      /-MW735410.1
  |     |        |  |     |  |     |     |
  |     |        |  |     |  |     |     |      /-MZ853913.1
  |     |        |  |     |  |     |   /-|   /-|
--|     |        |  |     |  |     |  |  |  |  |   /-MZ853912.1
  |     |        |  |     |  |     |  |  |  |   \-|
  |     |        |  |     |  |     |  |   \-|      \-MZ853916.1
  |     |        |  |     |  |     |  |     |
  |     |        |  |     |  |     |  |     |   /-hCoV-19/Vietnam/PIHCM_1089/2022|EPI_ISL_11676454|2022-03-23
  |     |        |  |     |  |     |  |     |  |
  |     |        |  |     |  |   /-|  |      \-|      /-MZ853914.1
  |     |        |  |     |  |  |  |  |        |   /-|
  |     |        |  |      \-|  |  |  |         \-|   \-MZ853915.1
  |     |        |  |        |  |  |  |           |
  |     |        |  |        |  |  |  |            \-MW735431.1
  |     |        |  |        |  |  |  |
  |     |        |  |        |  |  |  |            /-MW735408.1
  |     |        |  |        |  |  |  |         /-|
  |     |        |  |        |  |  |  |        |   \-MW735414.1
  |     |        |  |        |  |  |  |        |
  |     |        |  |        |  |  |  |        |      /-hCoV-19/Indonesia/YO-GS-22-10061/2022|EPI_ISL_11755178|2022-03-05
  |     |        |  |        |  |  |  |        |     |
  |     |        |  |        |  |  |  |        |   /-|   /-MW735420.1
  |     |         \-|        |  |   \-|        |  |  |  |
  |     |           |        |  |     |      /-|  |   \-|   /-MW735419.1
  |     |           |        |  |     |     |  |  |     |  |
  |     |           |        |  |     |     |  |  |      \-|   /-MW735416.1
  |     |           |        |  |     |     |  |  |        |  |
  |     |           |        |  |     |     |  |  |         \-|   /-MW735418.1
  |     |           |        |  |     |     |  |  |           |  |
  |     |           |        |  |     |     |  |  |           |  |      /-MZ570430.1
  |     |           |        |  |     |     |  |  |            \-|   /-|
  |     |           |        |  |     |     |   \-|              |  |  |   /-MZ570432.1
  |     |           |         \-|     |     |     |              |  |   \-|
  |     |           |           |     |     |     |               \-|      \-MZ570448.1
  |     |           |           |     |     |     |                 |
  |     |           |           |     |   /-|     |                 |   /-MW735412.1
  |     |           |           |     |  |  |     |                  \-|
  |     |           |           |     |  |  |     |                     \-MW735421.1
  |     |           |           |     |  |  |     |
  |     |           |           |     |  |  |     |   /-MW735409.1
  |     |           |           |     |  |  |     |  |
  |     |           |           |     |  |  |      \-|      /-MW735407.1
  |     |           |           |      \-|  |        |   /-|
  |     |           |           |        |  |         \-|   \-MW735422.1
  |     |           |           |        |  |           |
  |     |           |           |        |  |            \-MW735423.1
  |     |           |           |        |  |
  |     |           |           |        |   \-MZ068151.1
  |     |           |           |        |
  |     |           |           |         \-MZ068153.1
  |     |           |           |
  |     |           |           |      /-MW735425.1
  |     |           |           |   /-|
  |     |           |           |  |   \-MW735426.1
  |     |           |           |  |
  |     |           |            \-|      /-MW735427.1
  |     |           |              |   /-|
  |     |           |              |  |   \-MW735442.1
  |     |           |              |  |
  |     |           |               \-|   /-MW735437.1
  |     |           |                 |  |
  |     |           |                 |  |   /-MZ068158.1
  |     |           |                  \-|  |
  |     |           |                    |  |      /-MW735434.1
  |     |           |                    |  |   /-|
  |     |           |                     \-|  |   \-MW735439.1
  |     |           |                       |  |
  |     |           |                       |  |      /-MT641777.1
  |     |           |                       |  |     |
  |     |           |                        \-|   /-|      /-MT641773.1
  |     |           |                          |  |  |   /-|
  |     |           |                          |  |  |  |   \-MT641779.1
  |     |           |                          |  |   \-|
  |     |           |                          |  |     |      /-MZ026854.1
  |     |           |                           \-|     |   /-|
  |     |           |                             |      \-|   \-MZ026855.1
  |     |           |                             |        |
  |     |           |                             |         \-MZ570402.1
  |     |           |                             |
  |     |           |                             |   /-MZ068157.1
  |     |           |                              \-|
  |     |           |                                |   /-MZ068156.1
  |     |           |                                 \-|
  |     |           |                                    \-MZ068159.1
  |     |           |
  |     |           |   /-MZ068160.1
  |     |            \-|
  |     |              |   /-MZ068155.1
  |     |               \-|
  |     |                 |   /-MZ068154.1
  |     |                  \-|
  |     |                     \-MZ068161.1
  |     |
  |     |   /-MT919784.1
  |     |  |
  |      \-|      /-MT919786.1
  |        |   /-|
  |         \-|   \-MT919787.1
  |           |
  |            \-MT919790.1
  |
  |   /-MT919788.1
  |--|
  |   \-MT919789.1
  |
   \-MT919785.1